<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\build\common.core.props" />
  <Import Project="..\..\..\build\nuspec.props" />

  <PropertyGroup>
    <Description>NuGet's protocol-level base types used for connecting to API v2 and API v3 repositories.</Description>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>nuget protocol</PackageTags>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Shared\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGet.Common\NuGet.Common.csproj" />
    <ProjectReference Include="..\NuGet.Configuration\NuGet.Configuration.csproj" />
    <ProjectReference Include="..\NuGet.Packaging\NuGet.Packaging.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Net.Http" Version="4.1.1" />
  </ItemGroup>

  <Import Project="..\..\..\build\common.core.targets"/>
</Project>
