<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\build\common.core.props" />
  <Import Project="..\..\..\build\nuspec.props" />

  <PropertyGroup>
    <Description>NuGet Protocol for Visual Studio</Description>
    <TargetFramework>net45</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>nuget protocol</PackageTags>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Shared\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGet.Configuration\NuGet.Configuration.csproj" />
    <ProjectReference Include="..\NuGet.Protocol.Core.v3\NuGet.Protocol.Core.v3.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <Import Project="..\..\..\build\common.core.targets"/>
</Project>
