<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>NuGet.Options</RootNamespace>
    <GenerateAssemblyInfo Condition="'$(GenerateAssemblyInfo)' == ''">false</GenerateAssemblyInfo>
    <AssemblyTitle>NuGet.Options</AssemblyTitle>
    <AssemblyDescription>Options page for NuGet package manager</AssemblyDescription>
    <CLSCompliant>false</CLSCompliant>
    <InternalsVisibleTo>NuGet.TestUI, PublicKey=0024000004800000940000000602000000240000525341310004000001000100b5fc90e7027f67871e773a8fde8938c81dd402ba65b9201d60593e96c492651e889cc13f1415ebb53fac1131ae0bd333c5ee6021672d9718ea31a8aebd0da0072f25d87dba6fc90ffd598ed4da35e44c398c454307e8e33b8426143daec9f596836f97c8f74750e5975c64e2189f45def46b2a2b1247adc3652bf5c308055da9</InternalsVisibleTo>
    <InternalsVisibleTo>NuGet.TestUI</InternalsVisibleTo>
    <ComVisible>false</ComVisible>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PackageManagement.UI\NuGet.PackageManagement.UI.csproj">
      <Project>{538adefd-2170-40a9-a2c5-ec8369cfe490}</Project>
      <Name>NuGet.PackageManagement.UI</Name>
    </ProjectReference>
    <ProjectReference Include="..\PackageManagement.VisualStudio\NuGet.PackageManagement.VisualStudio.csproj">
      <Project>{306cddfa-ff0b-4299-930c-9ec6c9308160}</Project>
      <Name>NuGet.PackageManagement.VisualStudio</Name>
    </ProjectReference>
    <ProjectReference Include="..\VsConsole\Console.Types\NuGet.Console.Types.csproj">
      <Project>{6fd11460-39a3-4a10-ba63-7541b0a7d053}</Project>
      <Name>NuGet.Console.Types</Name>
    </ProjectReference>
    <ProjectReference Include="..\VsConsole\Console\NuGet.Console.csproj">
      <Project>{50e33da2-af14-486d-81b8-bd8409744a38}</Project>
      <Name>NuGet.Console</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Version="7.10.6071" Include="Microsoft.VisualStudio.Shell.Interop" />
    <PackageReference Version="8.0.50727" Include="Microsoft.VisualStudio.Shell.Interop.8.0" />
  </ItemGroup>
  <Import Project="..\..\..\Build\Common.props" Condition="Exists('..\..\..\Build\Common.props')" />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(EnlistmentRoot)\build\common.targets" />
  <Import Project="$(EnlistmentRoot)\build\sign.targets" />
  <ItemGroup>
    <EmbeddedResource Update="GeneralOptionControl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GeneralOptionControl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="GeneralOptionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GeneralOptionControl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneralOptionControl.resx</DependentUpon>
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PackageSourcesOptionsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <EmbeddedResource Update="PackageSourcesOptionsControl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PackageSourcesOptionsControl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="PackageSourcesOptionsControl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PackageSourcesOptionsControl.resx</DependentUpon>
      <SubType>UserControl</SubType>
    </Compile>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>