# NuGet.Client

./: NuGet.Clients.sln  NuGet.sln  build.ps1  pack.ps1  runTests.ps1
.nuget/: packages.config
src/NuGet.Clients/NuGet.CommandLine/: NuGet.CommandLine.csproj
src/NuGet.Clients/NuGet.Credentials/: NuGet.Credentials.csproj
src/NuGet.Clients/NuGet.SolutionRestoreManager/: NuGet.SolutionRestoreManager.csproj  NuGet.SolutionRestoreManager.csproj.old  SolutionRestoreWorker.cs  project.json
src/NuGet.Clients/NuGet.Tools/: .vsixinclude  NuGet.Tools.csproj
src/NuGet.Clients/NuGet.VisualStudio/: NuGet.VisualStudio.csproj
src/NuGet.Clients/NuGet.VisualStudio.Implementation/: NuGet.VisualStudio.Implementation.csproj  project.json
src/NuGet.Clients/NuGet.VisualStudio.Implementation/Extensibility/: VsProjectJsonMigrator.cs  VsProjectJsonUpgradeResult.cs
src/NuGet.Clients/NuGet.VisualStudio.Implementation/Resources/: LocalizableStrings.cs  VsResources.Designer.cs  VsResources.resx
src/NuGet.Clients/NuGet.VisualStudio.Implementation/Utility/: MsBuildMigrationExtensions.cs
src/NuGet.Clients/NuGet.VisualStudio.Implementation/Utility/Migration/: DefaultMigrationRuleSet.cs  MigrationRuleInputs.cs  MigrationSettings.cs  ProjectJsonMigrator.cs
src/NuGet.Clients/NuGet.VisualStudio.Implementation/Utility/Migration/Models/: DefaultProjectItemInfo.cs  DefaultProjectPropertyInfo.cs  ItemMetadataValue.cs  PackageDependencyInfo.cs
src/NuGet.Clients/NuGet.VisualStudio.Implementation/Utility/Migration/Rules/: CleanOutputProjectRule.cs  IMigrationRule.cs  MigrateJsonPropertiesRule.cs  MigratePackageDependenciesAndToolsRule.cs  MigrateRootOptionsRule.cs  MigrateRuntimesRule.cs  SaveOutputProjectRule.cs
src/NuGet.Clients/NuGet.VisualStudio.Implementation/Utility/Migration/Transforms/: AddItemTransform.cs  AddPropertyTransform.cs  ConditionalTransform.cs  ITransform.cs  ITransformApplicator.cs  ItemTransformApplicator.cs  PropertyTransformApplicator.cs  RemoveItemTransform.cs  TransformApplicator.cs
src/NuGet.Clients/NuGet.VisualStudio/Extensibility/: IVsProjectJsonMigrator.cs  IVsProjectJsonUpgradeResult.cs
src/NuGet.Clients/Options/: NuGet.Options.csproj
src/NuGet.Clients/PackageManagement.PowerShellCmdlets/: NuGet.PackageManagement.PowerShellCmdlets.csproj  project.json
src/NuGet.Clients/PackageManagement.UI/: NuGet.PackageManagement.UI.csproj  project.json
src/NuGet.Clients/PackageManagement.VisualStudio/: NuGet.PackageManagement.VisualStudio.csproj  project.json
src/NuGet.Clients/PackageManagement.VisualStudio.new/: NuGet.PackageManagement.VisualStudio.csproj  project.json.old
src/NuGet.Clients/SampleCommandLineExtensions/: SampleCommandLineExtensions.csproj
src/NuGet.Clients/TeamFoundationServer/: NuGet.TeamFoundationServer.csproj
src/NuGet.Clients/VisualStudio.Facade/: NuGet.VisualStudio.Facade.csproj  Resources.Designer.cs
src/NuGet.Clients/VisualStudio.Facade/VisualStudio14.Packages/: NuGet.VisualStudio14.Packages.csproj
src/NuGet.Clients/VisualStudio.Facade/VisualStudio15.Packages/: NuGet.VisualStudio15.Packages.csproj  NuGet.VisualStudio15.Packages.csproj.old  Resources.Designer.cs
src/NuGet.Clients/VisualStudio.Interop/: NuGet.VisualStudio.Interop.csproj
src/NuGet.Core/NuGet.Build.Tasks/: NuGet.Build.Tasks.csproj
src/NuGet.Core/NuGet.Build.Tasks.Pack.Library/: NuGet.Build.Tasks.Pack.Library.csproj  Pack.targets
src/NuGet.Core/NuGet.Client/: NuGet.Client.csproj
src/NuGet.Core/NuGet.CommandLine.XPlat/: NuGet.CommandLine.XPlat.csproj
src/NuGet.Core/NuGet.Commands/: NuGet.Commands.csproj
src/NuGet.Core/NuGet.Common/: NuGet.Common.csproj
src/NuGet.Core/NuGet.Common/PathUtil/: PathUtility.cs
src/NuGet.Core/NuGet.Configuration/: NuGet.Configuration.csproj
src/NuGet.Core/NuGet.ContentModel/: NuGet.ContentModel.csproj
src/NuGet.Core/NuGet.DependencyResolver.Core/: NuGet.DependencyResolver.Core.csproj
src/NuGet.Core/NuGet.Frameworks/: NuGet.Frameworks.csproj
src/NuGet.Core/NuGet.Indexing/: NuGet.Indexing.csproj  SortExtensions.cs
src/NuGet.Core/NuGet.LibraryModel/: NuGet.LibraryModel.csproj
src/NuGet.Core/NuGet.PackageManagement/: NuGet.PackageManagement.csproj
src/NuGet.Core/NuGet.Packaging/: NuGet.Packaging.csproj
src/NuGet.Core/NuGet.Packaging.Core/: NuGet.Packaging.Core.csproj
src/NuGet.Core/NuGet.Packaging.Core.Types/: NuGet.Packaging.Core.Types.csproj
src/NuGet.Core/NuGet.ProjectManagement/: NuGet.ProjectManagement.csproj
src/NuGet.Core/NuGet.ProjectModel/: NuGet.ProjectModel.csproj
src/NuGet.Core/NuGet.Protocol.Core.Types/: NuGet.Protocol.Core.Types.csproj
src/NuGet.Core/NuGet.Protocol.Core.v2/: NuGet.Protocol.Core.v2.csproj
src/NuGet.Core/NuGet.Protocol.Core.v3/: NuGet.Protocol.Core.v3.csproj
src/NuGet.Core/NuGet.Protocol.Core.v3/Resources/: PackageUpdateResource.cs
src/NuGet.Core/NuGet.Protocol.Test.Utility/: NuGet.Protocol.Test.Utility.csproj
src/NuGet.Core/NuGet.Protocol.VisualStudio/: NuGet.Protocol.VisualStudio.csproj
src/NuGet.Core/NuGet.Repositories/: NuGet.Repositories.csproj
src/NuGet.Core/NuGet.Resolver/: NuGet.Resolver.csproj
src/NuGet.Core/NuGet.RuntimeModel/: NuGet.RuntimeModel.csproj
src/NuGet.Core/NuGet.Test.Server/: NuGet.Test.Server.csproj
src/NuGet.Core/NuGet.Test.Utility/: NuGet.Test.Utility.csproj
src/NuGet.Core/NuGet.Test.Utility/PlatformXunitAttributes/: PlatformFactAttribute.cs  PlatformTestUtility.cs
src/NuGet.Core/NuGet.Test.Utility/Traits/: PlatformAttribute.cs
src/NuGet.Core/NuGet.Versioning/: NuGet.Versioning.csproj
src/NuGet.Core/SynchronizationTestApp/: SynchronizationTestApp.csproj
src/NuGet.Core/Test.Utility/: Test.Utility.csproj
test/NuGet.Core.FuncTests/Dotnet.Integration.Test/: Dotnet.Integration.Test.csproj
test/NuGet.Core.FuncTests/NuGet.Commands.FuncTest/: NuGet.Commands.FuncTest.csproj
test/NuGet.Core.FuncTests/NuGet.Protocol.FuncTest/: NuGet.Protocol.FuncTest.csproj
test/NuGet.Core.FuncTests/NuGet.XPlat.FuncTest/: NuGet.XPlat.FuncTest.csproj
test/NuGet.Core.Tests/NuGet.Build.Tasks.Pack.Test/: NuGet.Build.Tasks.Pack.Test.csproj
(+33 files in other folders)
