<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>NuGet.CommandLine</RootNamespace>
    <GenerateAssemblyInfo Condition="'$(GenerateAssemblyInfo)' == ''">false</GenerateAssemblyInfo>
    <AssemblyTitle>NuGet Command Line</AssemblyTitle>
    <AssemblyDescription>NuGet Command Line</AssemblyDescription>
    <ComVisible>false</ComVisible>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.Setup.Configuration.Interop">
      <HintPath>$(EnlistmentRoot)\packages\Microsoft.VisualStudio.Setup.Configuration.Interop.1.1.142-preview4-29265\lib\net35\Microsoft.VisualStudio.Setup.Configuration.Interop.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="NuGet.Core">
      <HintPath>..\..\..\packages\NuGet.Core.2.14.0-rtm-832\lib\net40-Client\NuGet.Core.dll</HintPath>
      <Aliases>CoreV2</Aliases>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.Composition.Registration" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NuGet.Core\NuGet.PackageManagement\NuGet.PackageManagement.csproj">
      <Project>{394aeb96-493c-4839-a5ac-8d93cd2fad40}</Project>
      <Name>NuGet.PackageManagement</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\NuGet.Core\NuGet.ProjectManagement\NuGet.ProjectManagement.csproj">
      <Project>{2995463d-9849-4bd3-8a87-0b7e1c5e6812}</Project>
      <Name>NuGet.ProjectManagement</Name>
    </ProjectReference>
    <ProjectReference Include="..\NuGet.Credentials\NuGet.Credentials.csproj">
      <Project>{32a23995-14c7-483b-98c3-0ae4185373ea}</Project>
      <Name>NuGet.Credentials</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\NuGet.Core\NuGet.Build.Tasks\NuGet.Build.Tasks.csproj">
      <Project>{E09441B8-8D74-4A96-8431-480E2065F844}</Project>
      <Name>NuGet.Build.Tasks</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="..\..\..\build\Common.props" Condition="Exists('..\..\..\Build\Common.props')" />
  <Import Project="$(EnlistmentRoot)\build\common.targets" />
  <Import Project="$(EnlistmentRoot)\build\sign.targets" />
  <Target Name="BeforeBuild">
    <Error Text="Unsupported configuration for this toolset" Condition="'$(VisualStudioVersion)' != '14.0'" />
  </Target>
  <ItemGroup>
    <EmbeddedResource Update="NuGetCommand.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NuGetCommand.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="NuGetCommand.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NuGetCommand.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="NuGetResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NuGetResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="NuGetResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NuGetResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>