<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>NuGet.VisualStudio.Implementation</RootNamespace>
    <GenerateAssemblyInfo Condition="'$(GenerateAssemblyInfo)' == ''">false</GenerateAssemblyInfo>
    <AssemblyTitle>NuGet.VisualStudio.Implementation</AssemblyTitle>
    <AssemblyDescription>Implementation for NuGet.VisualStudio</AssemblyDescription>
    <Guid>9623cf30-192c-4864-b419-29649169ae30</Guid>
    <ImportedFromTypeLib>NuGet.VisualStudio.Implementation</ImportedFromTypeLib>
    <ComVisible>false</ComVisible>
  </PropertyGroup>
  <ItemGroup Condition="'$(VisualStudioVersion)' == '14.0'">
    <Reference Include="Microsoft.VisualStudio.ComponentModelHost, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup Condition="'$(VisualStudioVersion)' == '15.0'">
    <Reference Include="Microsoft.VisualStudio.ComponentModelHost, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="envdte, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="envdte80, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TemplateWizardInterface, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NuGet.VisualStudio\NuGet.VisualStudio.csproj">
      <Project>{e5556bc6-a7fd-4d8e-8a7d-7648df1d7471}</Project>
      <Name>NuGet.VisualStudio</Name>
    </ProjectReference>
    <ProjectReference Include="..\VisualStudio.Facade\NuGet.VisualStudio.Facade.csproj">
      <Project>{eea49a74-6efc-410e-9745-bad367ac151d}</Project>
      <Name>NuGet.VisualStudio.Facade</Name>
    </ProjectReference>
    <ProjectReference Include="..\PackageManagement.VisualStudio\NuGet.PackageManagement.VisualStudio.csproj">
      <Project>{306cddfa-ff0b-4299-930c-9ec6c9308160}</Project>
      <Name>NuGet.PackageManagement.VisualStudio</Name>
    </ProjectReference>
    <ProjectReference Include="..\VsConsole\Console.Types\NuGet.Console.Types.csproj">
      <Project>{6fd11460-39a3-4a10-ba63-7541b0a7d053}</Project>
      <Name>NuGet.Console.Types</Name>
    </ProjectReference>
    <ProjectReference Include="..\VsConsole\Console\NuGet.Console.csproj">
      <Project>{50e33da2-af14-486d-81b8-bd8409744a38}</Project>
      <Name>NuGet.Console</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Version="7.10.6071" Include="Microsoft.VisualStudio.Shell.Interop" />
    <PackageReference Version="10.0.30319" Include="Microsoft.VisualStudio.Shell.Interop.10.0" />
    <PackageReference Version="11.0.61030" Include="Microsoft.VisualStudio.Shell.Interop.11.0" />
    <PackageReference Version="12.0.30110" Include="Microsoft.VisualStudio.Shell.Interop.12.0" />
    <PackageReference Version="8.0.50727" Include="Microsoft.VisualStudio.Shell.Interop.8.0" />
    <PackageReference Version="9.0.30729" Include="Microsoft.VisualStudio.Shell.Interop.9.0" />
    <PackageReference Version="7.10.6070" Include="Microsoft.VisualStudio.OLE.Interop" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="..\..\..\Build\Common.props" />
  <Import Project="$(EnlistmentRoot)\build\common.targets" />
  <Import Project="$(EnlistmentRoot)\build\sign.targets" />
  <ItemGroup>
    <EmbeddedResource Update="CommonResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="CommonResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>