<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>NuGet.VisualStudio.Facade</RootNamespace>
    <GenerateAssemblyInfo Condition="'$(GenerateAssemblyInfo)' == ''">false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup Condition="'$(VisualStudioVersion)' == '14.0'">
    <ProjectReference Include=".\VisualStudio14.Packages\NuGet.VisualStudio14.Packages.csproj">
      <Project>{A3AB10FD-0E3E-426B-B3D9-B5BF34E5D190}</Project>
      <Name>NuGet.VisualStudio14.Packages</Name>
    </ProjectReference>
    <Reference Include="Microsoft.VisualStudio.ProjectSystem.V14Only, Version=14.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(EnlistmentRoot)\packages\Microsoft.VisualStudio.ProjectSystem.14.1.127-pre\lib\net451\Microsoft.VisualStudio.ProjectSystem.V14Only.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build">
      <HintPath>$(MSBuildToolsPath)\Microsoft.Build.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.ComponentModelHost, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup Condition="'$(VisualStudioVersion)' == '15.0'">
    <ProjectReference Include=".\VisualStudio15.Packages\NuGet.VisualStudio15.Packages.csproj">
      <Project>{868ACCBA-B981-440D-9C98-2A235E1E861A}</Project>
      <Name>NuGet.VisualStudio15.Packages</Name>
    </ProjectReference>
    <Reference Include="Microsoft.VisualStudio.ProjectSystem">
      <HintPath>$(EnlistmentRoot)\packages\Microsoft.VisualStudio.ProjectSystem.15.0.582-pre-g76aab6d79c\lib\net46\Microsoft.VisualStudio.ProjectSystem.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build">
      <HintPath>$(EnlistmentRoot)\packages\Microsoft.Build.15.1.262-preview5\lib\net46\Microsoft.Build.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="15.0.26201" />
    <PackageReference Version="7.10.6071" Include="Microsoft.VisualStudio.Shell.Interop" />
    <PackageReference Version="11.0.61030" Include="Microsoft.VisualStudio.Shell.Interop.11.0" />
  </ItemGroup>
  <Import Project="..\..\..\Build\Common.props" Condition="Exists('..\..\..\Build\Common.props')" />
  <Import Project="$(EnlistmentRoot)\build\sign.targets" />
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>