<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\build\common.core.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateAssemblyInfo Condition="'$(GenerateAssemblyInfo)' == ''">false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Shared\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
    <EmbeddedResource Include="compiler\resources\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGet.Packaging\NuGet.Packaging.csproj" />
    <ProjectReference Include="..\NuGet.ProjectModel\NuGet.ProjectModel.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Compile Remove="compiler\resources\*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <Compile Remove="compiler\resources\*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Compile Remove="compiler\resources\*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <Compile Remove="compiler\resources\*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Diagnostics.Process" Version="4.1.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <Import Project="..\..\..\build\common.core.targets"/>
</Project>
