<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>NuGet.VisualStudio</RootNamespace>
    <GenerateAssemblyInfo Condition="'$(GenerateAssemblyInfo)' == ''">false</GenerateAssemblyInfo>
    <AssemblyTitle>NuGet.VisualStudio</AssemblyTitle>
    <AssemblyDescription>APIs for invoking NuGet services in Visual Studio.</AssemblyDescription>
    <ImportedFromTypeLib>NuGet.VisualStudio</ImportedFromTypeLib>
    <Guid>228F7591-2777-47D7-B81D-FEADFC71CEB5</Guid>
    <ComVisible>false</ComVisible>
  </PropertyGroup>
  <ItemGroup Condition="'$(VisualStudioVersion)' == '14.0'">
    <Reference Include="Microsoft.VisualStudio.ComponentModelHost, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VisualStudio.Facade\NuGet.VisualStudio.Facade.csproj">
      <Project>{eea49a74-6efc-410e-9745-bad367ac151d}</Project>
      <Name>NuGet.VisualStudio.Facade</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="8.0.1" />
    <PackageReference Include="EnvDTE80" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="15.0.26201" />
    <PackageReference Version="7.10.6070" Include="Microsoft.VisualStudio.OLE.Interop" />
    <PackageReference Version="7.10.6071" Include="Microsoft.VisualStudio.Shell.Interop" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.10.0" Version="10.0.30319" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.11.0" Version="11.0.61030" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.12.0" Version="12.0.30110" />
    <PackageReference Version="8.0.50727" Include="Microsoft.VisualStudio.Shell.Interop.8.0" />
    <PackageReference Version="9.0.30729" Include="Microsoft.VisualStudio.Shell.Interop.9.0" />
    <PackageReference Version="4.0.0-*" Include="NuGet.Protocol.VisualStudio" />
    <PackageReference Include="VSSDK.TemplateWizardInterface" Version="12.0.4" />
  </ItemGroup>
  <Import Project="..\..\..\Build\Common.props" Condition="Exists('..\..\..\Build\Common.props')" />
  <Import Project="$(EnlistmentRoot)\build\common.targets" />
  <Import Project="$(EnlistmentRoot)\build\sign.targets" />
</Project>