<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\build\common.core.props" />
  <Import Project="..\..\..\build\nuspec.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <Description>NuGet restore for dotnet CLI</Description>    
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Shared\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
    <Content Include="NuGet.targets">
      <PackagePath>runtimes\any\native</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGet.Commands\NuGet.Commands.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="Microsoft.Build.Framework" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Microsoft.Build.Framework" Version="0.1.0-preview-00038-160914" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="0.1.0-preview-00038-160914" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="0.1.0-preview-00038-160914" />
  </ItemGroup>

  <Import Project="..\..\..\build\common.core.targets"/>
</Project>
