<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>NuGet.SolutionRestoreManager</RootNamespace>
    <GenerateAssemblyInfo Condition="'$(GenerateAssemblyInfo)' == ''">false</GenerateAssemblyInfo>
    <AssemblyTitle>NuGet.SolutionRestoreManager</AssemblyTitle>
    <AssemblyDescription>NuGet Solution Restore Manager</AssemblyDescription>
    <ComVisible>false</ComVisible>
    <Guid>06662133-1292-4918-90f3-36c930c0b16f</Guid>
  </PropertyGroup>
  <ItemGroup Condition="'$(VisualStudioVersion)' == '14.0'">
    <Reference Include="Microsoft.VisualStudio.ComponentModelHost, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup Condition="'$(VisualStudioVersion)' == '15.0'">
    <Reference Include="Microsoft.VisualStudio.ComponentModelHost, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="envdte, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NuGet.Core\NuGet.PackageManagement\NuGet.PackageManagement.csproj">
      <Project>{394aeb96-493c-4839-a5ac-8d93cd2fad40}</Project>
      <Name>NuGet.PackageManagement</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\NuGet.Core\NuGet.ProjectManagement\NuGet.ProjectManagement.csproj">
      <Project>{2995463d-9849-4bd3-8a87-0b7e1c5e6812}</Project>
      <Name>NuGet.ProjectManagement</Name>
    </ProjectReference>
    <ProjectReference Include="..\NuGet.SolutionRestoreManager.Interop\NuGet.SolutionRestoreManager.Interop.csproj">
      <Project>{4003E1AB-70DE-4B9C-8999-96160EE91D84}</Project>
      <Name>NuGet.SolutionRestoreManager.Interop</Name>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </ProjectReference>
    <ProjectReference Include="..\PackageManagement.UI\NuGet.PackageManagement.UI.csproj">
      <Project>{538ADEFD-2170-40A9-A2C5-EC8369CFE490}</Project>
      <Name>NuGet.PackageManagement.UI</Name>
    </ProjectReference>
    <ProjectReference Include="..\PackageManagement.VisualStudio\NuGet.PackageManagement.VisualStudio.csproj">
      <Project>{306CDDFA-FF0B-4299-930C-9EC6C9308160}</Project>
      <Name>NuGet.PackageManagement.VisualStudio</Name>
    </ProjectReference>
    <ProjectReference Include="..\VisualStudio.Facade\NuGet.VisualStudio.Facade.csproj">
      <Project>{eea49a74-6efc-410e-9745-bad367ac151d}</Project>
      <Name>NuGet.VisualStudio.Facade</Name>
    </ProjectReference>
    <ProjectReference Include="..\VsConsole\Console.Types\NuGet.Console.Types.csproj">
      <Project>{6fd11460-39a3-4a10-ba63-7541b0a7d053}</Project>
      <Name>NuGet.Console.Types</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Version="14.3.25407" Include="Microsoft.VisualStudio.Shell.Immutable.14.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="..\..\..\Build\Common.props" />
  <Import Project="$(VSSDKRoot)\build\Microsoft.VSSDK.BuildTools.props" />
  <Import Project="$(EnlistmentRoot)\build\common.targets" />
  <Import Project="$(EnlistmentRoot)\build\sign.targets" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" />
  <Import Project="$(VSSDKRoot)\build\Microsoft.VSSDK.BuildTools.targets" />
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>