<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>NuGet.PackageManagement.VisualStudio</RootNamespace>
    <GenerateAssemblyInfo Condition="'$(GenerateAssemblyInfo)' == ''">false</GenerateAssemblyInfo>
    <AssemblyTitle>ProjectManagement.VisualStudio</AssemblyTitle>
    <ComVisible>false</ComVisible>
    <InternalsVisibleTo>NuGet.PackageManagement.VisualStudio.Test, PublicKey=002400000480000094000000060200000024000052534131000400000100010007d1fa57c4aed9f0a32e84aa0faefd0de9e8fd6aec8f87fb03766c834c99921eb23be79ad9d5dcc1dd9ad236132102900b723cf980957fc4e177108fc607774f29e8320e92ea05ece4e821c0a5efe8f1645c4c0c93c1ab99285d622caa652c1dfad63d745d6f2de5f17e5eaf0fc4963d261c8a12436518206dc093344d5ad293</InternalsVisibleTo>
    <InternalsVisibleTo>NuGet.PackageManagement.VisualStudio.Test</InternalsVisibleTo>
  </PropertyGroup>
  <ItemGroup Condition="'$(VisualStudioVersion)' == '14.0'">
    <Reference Include="Microsoft.VisualStudio.ComponentModelHost, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.VCProjectEngine, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.ProjectSystem.Interop">
      <HintPath>$(EnlistmentRoot)\packages\Microsoft.VisualStudio.ProjectSystem.14.1.127-pre\lib\net451\Microsoft.VisualStudio.ProjectSystem.Interop.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(VisualStudioVersion)' == '15.0'">
    <Reference Include="Microsoft.VisualStudio.VCProjectEngine, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Composition">
      <HintPath>$(EnlistmentRoot)\packages\Microsoft.VisualStudio.Composition.15.0.30-pre\lib\net45\Microsoft.VisualStudio.Composition.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.ProjectSystem">
      <HintPath>$(EnlistmentRoot)\packages\Microsoft.VisualStudio.ProjectSystem.15.0.582-pre-g76aab6d79c\lib\net46\Microsoft.VisualStudio.ProjectSystem.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.ProjectSystem.Interop">
      <HintPath>$(EnlistmentRoot)\packages\Microsoft.VisualStudio.ProjectSystem.15.0.582-pre-g76aab6d79c\lib\net46\Microsoft.VisualStudio.ProjectSystem.Interop.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="VSLangProj140, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(MSBuildToolsPath)\..\..\..\Common7\IDE\PublicAssemblies\VSLangProj140.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="VSLangProj150">
      <HintPath>$(EnlistmentRoot)\packages\VSLangProj150.1.0.0\lib\net46\VSLangProj150.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.15.0.DesignTime">
      <HintPath>$(EnlistmentRoot)\packages\Microsoft.VisualStudio.Shell.Interop.15.0.DesignTime.15.0.0\lib\\Microsoft.VisualStudio.Shell.Interop.15.0.DesignTime.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(VisualStudioVersion)' == '14.0'">
    <Reference Include="Microsoft.Build">
      <HintPath>$(MSBuildToolsPath)\Microsoft.Build.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(VisualStudioVersion)' == '15.0'">
    <Reference Include="Microsoft.Build">
      <HintPath>$(EnlistmentRoot)\packages\Microsoft.Build.15.1.262-preview5\lib\net46\Microsoft.Build.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="VSLangProj2, Version=7.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="VSLangProj80, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="VsWebSite.Interop, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NuGet.Core\NuGet.Build.Tasks\NuGet.Build.Tasks.csproj">
      <Project>{E09441B8-8D74-4A96-8431-480E2065F844}</Project>
      <Name>NuGet.Build.Tasks</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\NuGet.Core\NuGet.PackageManagement\NuGet.PackageManagement.csproj">
      <Project>{394aeb96-493c-4839-a5ac-8d93cd2fad40}</Project>
      <Name>NuGet.PackageManagement</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\NuGet.Core\NuGet.ProjectModel\NuGet.ProjectModel.csproj">
      <Project>{F013E43F-B6D5-4F59-ACF0-EECEC2C794F5}</Project>
      <Name>NuGet.ProjectModel</Name>
    </ProjectReference>
        <ProjectReference Include="..\..\NuGet.Core\NuGet.Protocol.VisualStudio\NuGet.Protocol.VisualStudio.csproj">
      <Project>{de390d30-b8ff-44d7-8411-a4553b38a0b1}</Project>
      <Name>NuGet.Protocol.VisualStudio</Name>
    </ProjectReference>
    <ProjectReference Include="..\NuGet.Credentials\NuGet.Credentials.csproj">
      <Project>{32a23995-14c7-483b-98c3-0ae4185373ea}</Project>
      <Name>NuGet.Credentials</Name>
    </ProjectReference>
    <ProjectReference Include="..\NuGet.VisualStudio\NuGet.VisualStudio.csproj">
      <Project>{e5556bc6-a7fd-4d8e-8a7d-7648df1d7471}</Project>
      <Name>NuGet.VisualStudio</Name>
    </ProjectReference>
    <ProjectReference Include="..\PackageManagement.UI\NuGet.PackageManagement.UI.csproj">
      <Project>{538adefd-2170-40a9-a2c5-ec8369cfe490}</Project>
      <Name>NuGet.PackageManagement.UI</Name>
    </ProjectReference>
    <ProjectReference Include="..\VisualStudio.Facade\NuGet.VisualStudio.Facade.csproj">
      <Project>{eea49a74-6efc-410e-9745-bad367ac151d}</Project>
      <Name>NuGet.VisualStudio.Facade</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="8.0.1" />
    <PackageReference Include="EnvDTE80" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="15.0.26201" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime" Version="15.0.25726-Preview5" />
    <PackageReference Version="15.0.171-pre" Include="Microsoft.VisualStudio.Workspace.VSIntegration" />
    <PackageReference Include="VSSDK.VSLangProj" Version="7.0.4" />
    <PackageReference Include="VSSDK.VSLangProj.11" Version="11.0.4" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="..\..\..\Build\Common.props" />
  <Import Project="$(EnlistmentRoot)\build\common.targets" />
  <Import Project="$(EnlistmentRoot)\build\sign.targets" />
  <ItemGroup>
    <EmbeddedResource Update="CommonResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="CommonResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonResources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>